/**
 * FitCalc Core Logic
 * Handles validation, BMR/TDEE calculation, and result rendering.
 */

document.addEventListener('DOMContentLoaded', () => {
    const form = document.getElementById('calorie-form');
    // If we are on the calculator page, attach listener
    if (form) {
        initCalculator();
        form.addEventListener('submit', handleCalculation);
    }
});

let currentUnit = 'metric'; // 'metric' or 'imperial'

function initCalculator() {
    // Inject Unit Toggle
    const formGroup = document.querySelector('.form-group'); // Inject before Age
    const toggleDiv = document.createElement('div');
    toggleDiv.className = 'form-group';
    toggleDiv.innerHTML = `
        <label>Units</label>
        <div class="radio-group" style="margin-bottom: 1rem;">
             <label class="radio-label">
                <input type="radio" name="unit" value="metric" checked onchange="toggleUnits('metric')"> Metric (cm/kg)
            </label>
            <label class="radio-label">
                <input type="radio" name="unit" value="imperial" onchange="toggleUnits('imperial')"> Imperial (ft/lbs)
            </label>
        </div>
    `;
    formGroup.parentNode.insertBefore(toggleDiv, formGroup);
    
    // Add Imperial Inputs (Hidden by default)
    // We will dynamically swap the inputs
}

window.toggleUnits = function(unit) {
    currentUnit = unit;
    const heightInput = document.getElementById('height');
    const weightInput = document.getElementById('weight');
    const goalWeightInput = document.getElementById('goal-weight');
    const heightLabel = document.querySelector('label[for="height"]');
    const weightLabel = document.querySelector('label[for="weight"]');
    const goalWeightLabel = document.querySelector('label[for="goal-weight"]');

    if (unit === 'imperial') {
        heightLabel.textContent = "Height (ft)";
        weightLabel.textContent = "Weight (lbs)";
        goalWeightLabel.textContent = "Goal Weight (lbs)";
        heightInput.placeholder = "e.g., 5.9 (5ft 9in)"; 
        weightInput.placeholder = "e.g., 160";
        goalWeightInput.placeholder = "e.g., 150";
    } else {
        heightLabel.textContent = "Height (cm)";
        weightLabel.textContent = "Weight (kg)";
        goalWeightLabel.textContent = "Goal Weight (kg)";
        heightInput.placeholder = "e.g., 175";
        weightInput.placeholder = "e.g., 70";
        goalWeightInput.placeholder = "e.g., 65";
    }
}

function handleCalculation(e) {
    e.preventDefault();

    // 1. Get Values
    const age = parseInt(document.getElementById('age').value);
    const gender = document.querySelector('input[name="gender"]:checked').value;
    let height = parseFloat(document.getElementById('height').value);
    let weight = parseFloat(document.getElementById('weight').value);
    let goalWeight = parseFloat(document.getElementById('goal-weight').value);
    const activity = parseFloat(document.getElementById('activity').value);

    const selectedGoal = document.getElementById("goal").value;
    // 2. Validate
    if (!age || !height || !weight || !goalWeight) {
        alert("Please fill in all fields including Goal Weight.");
        return;
    }

    // 3. Convert if Imperial
    if (currentUnit === 'imperial') {
        weight = weight / 2.20462;
        goalWeight = goalWeight / 2.20462;
        height = height * 30.48; 
    }

    // 4. Calculate BMR (Mifflin-St Jeor) - uses Metric internally
    let bmr = (10 * weight) + (6.25 * height) - (5 * age);
    if (gender === 'male') {
        bmr += 5;
    } else {
        bmr -= 161;
    }

    // 5. Calculate TDEE
    const tdee = Math.round(bmr * activity);

    // 6. Calculate Goals & Dates
    const weightDiff = weight - goalWeight;
    const isLoss = weightDiff > 0;
    
    // Helper to get date
    const getDate = (weeks) => {
        if (weeks < 0) return "Reached";
        if (!isFinite(weeks)) return "Never";
        const d = new Date();
        d.setDate(d.getDate() + (weeks * 7));
        return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' });
    };

    const results = {
        tdee: tdee,
        bmr: Math.round(bmr),
        weight: weight,
        goalWeight: goalWeight,
        type: isLoss ? "loss" : "gain",
        selectedGoal: selectedGoal,
        options: []
    };

    if (isLoss) {
        // Loss Options
        results.options = [
            { label: "Mild Weight Loss", pace: "0.25 kg/week", cals: tdee - 250, date: getDate(weightDiff / 0.25) },
            { label: "Weight Loss", pace: "0.5 kg/week", cals: tdee - 500, date: getDate(weightDiff / 0.5) },
            { label: "Extreme Weight Loss", pace: "1.0 kg/week", cals: tdee - 1000, date: getDate(weightDiff / 1.0) }
        ];
    } else {
        // Gain Options
        const gainDiff = goalWeight - weight;
        results.options = [
            { label: "Mild Weight Gain", pace: "0.25 kg/week", cals: tdee + 250, date: getDate(gainDiff / 0.25) },
            { label: "Weight Gain", pace: "0.5 kg/week", cals: tdee + 500, date: getDate(gainDiff / 0.5) },
            { label: "Fast Weight Gain", pace: "1.0 kg/week", cals: tdee + 1000, date: getDate(gainDiff / 1.0) }
        ];
    }
    
    // Zig-Zag Logic (Advanced User Personalization)
    
    // 1. Identify valid goal target
    // Check if 'loss' options exist (results.options are generated above)
    // We want to base the ZigZag on the "0.5kg/week" option if it's a loss goal.
    
    let baseTarget = tdee;
    
    if (results.type === 'loss' && results.options.length >= 2) {
        // Option index 1 is usually the standard 0.5kg/week loss
        baseTarget = results.options[1].cals;
    } else if (results.type === 'gain' && results.options.length >= 2) {
        baseTarget = results.options[1].cals;
    }

    // 2. Define High Days (Refeeds)
    // High Day = BaseTarget * 1.15
    // But for weight loss, strict capping at TDEE is safer to ensure deficit.
    
    let highDay = Math.round(baseTarget * 1.15); 
    
    if (results.type === 'loss') {
        // Ensure High Day doesn't exceed Maintenance (TDEE) too much, 
        // effectively making it a "Maintenance Refeed" day.
        if (highDay > tdee) highDay = tdee;
    }

    // 3. Calculate Low Days to balance the week
    // Weekly Budget = BaseTarget * 7
    // Remaining Budget = Weekly Budget - (2 * HighDay)
    // Low Day = Remaining / 5
    
    let weeklyBudget = baseTarget * 7;
    let highAllocation = highDay * 2;
    let lowDay = Math.round((weeklyBudget - highAllocation) / 5);

    results.zigzag = {
        low: lowDay,
        high: highDay
    };

    // Save to localStorage
    localStorage.setItem('fitCalcResults', JSON.stringify(results));

    // 7. Redirect to Results
    window.location.href = 'results.html';
}

function loadResults() {
    let data = localStorage.getItem('fitCalcResults');
    let results = data ? JSON.parse(data) : null;

    // Fallback: Check for query parameters if localStorage is empty or missing data
    if (!results || !results.tdee) {
        console.log("No localStorage data, attempting to parse URL parameters...");
        const params = new URLSearchParams(window.location.search);
        const age = parseInt(params.get('age'));
        const gender = params.get('gender');
        const height = parseFloat(params.get('height'));
        const weight = parseFloat(params.get('weight'));
        const activity = parseFloat(params.get('activity')) || 1.2;
        const goalWeight = parseFloat(params.get('goal_weight')) || weight; // Fallback to current weight
        const selectedGoal = params.get('goal') || 'maintain';

        if (age && gender && height && weight) {
            // Re-calculate on the fly for the results page
            let bmr = (10 * weight) + (6.25 * height) - (5 * age);
            bmr = (gender === 'male') ? bmr + 5 : bmr - 161;
            const tdee = Math.round(bmr * activity);
            const weightDiff = weight - goalWeight;
            const isLoss = weightDiff > 0;

            const getDate = (weeks) => {
                if (weeks <= 0) return "Reached";
                const d = new Date();
                d.setDate(d.getDate() + (weeks * 7));
                return d.toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' });
            };

            results = {
                tdee: tdee,
                bmr: Math.round(bmr),
                weight: weight,
                goalWeight: goalWeight,
                type: isLoss ? "loss" : "gain",
                selectedGoal: selectedGoal,
                options: []
            };

            if (isLoss) {
                results.options = [
                    { label: "Mild Weight Loss", pace: "0.25 kg/week", cals: tdee - 250, date: getDate(weightDiff / 0.25) },
                    { label: "Weight Loss", pace: "0.5 kg/week", cals: tdee - 500, date: getDate(weightDiff / 0.5) },
                    { label: "Extreme Weight Loss", pace: "1.0 kg/week", cals: tdee - 1000, date: getDate(weightDiff / 1.0) }
                ];
            } else {
                const gainDiff = goalWeight - weight;
                results.options = [
                    { label: "Mild Weight Gain", pace: "0.25 kg/week", cals: tdee + 250, date: getDate(gainDiff / 0.25) },
                    { label: "Weight Gain", pace: "0.5 kg/week", cals: tdee + 500, date: getDate(gainDiff / 0.5) },
                    { label: "Fast Weight Gain", pace: "1.0 kg/week", cals: tdee + 1000, date: getDate(gainDiff / 1.0) }
                ];
            }

            // Simple ZigZag Fallback
            const baseTarget = results.options[1] ? results.options[1].cals : tdee;
            const highDay = results.type === 'loss' ? Math.min(Math.round(baseTarget * 1.15), tdee) : Math.round(baseTarget * 1.15);
            const lowDay = Math.round(((baseTarget * 7) - (highDay * 2)) / 5);
            results.zigzag = { low: lowDay, high: highDay };
        }
    }

    if (!results) {
        if (confirm("No calculation data found. Go to calculator?")) {
            window.location.href = 'calculator.html';
        }
        return;
    }

    // Standard Displays
    try {
        const tdeeDisplay = document.getElementById('tdee-display');
        if (tdeeDisplay) tdeeDisplay.textContent = results.tdee;

        const goalValueToLabel = {
            "maintain": "Maintenance",
            "mildloss": "Mild Weight Loss",
            "loss": "Weight Loss",
            "extremeloss": "Extreme Weight Loss",
            "mildgain": "Mild Weight Gain",
            "gain": "Weight Gain",
            "extremegain": "Fast Weight Gain"
        };
        const selectedGoalLabel = goalValueToLabel[results.selectedGoal] || results.selectedGoal || "Weight Loss";
        
        let lossOpt = (results.options || []).find(o => o.label === selectedGoalLabel);
        if (!lossOpt) { 
            lossOpt = (results.options || []).find(o => o.pace.includes("0.5")) || { cals: results.tdee - 500, pace: "0.5 kg/week", label: "Weight Loss" }; 
        }

        const lossDisplay = document.getElementById('loss-display');
        if (lossDisplay) lossDisplay.textContent = lossOpt.cals;
        
        const goalLabelEl = document.getElementById("loss-goal-label");
        if (goalLabelEl) {
            const deficit = results.tdee - lossOpt.cals;
            goalLabelEl.textContent = (lossOpt.label || "Target") + " - " + (lossOpt.pace || "0.5kg/week") + " (" + (deficit > 0 ? "-" : "+") + Math.abs(deficit) + " cal)";
        }
        
        const maintainDisplay = document.getElementById('maintain-display');
        if (maintainDisplay) maintainDisplay.textContent = results.tdee;
        
        const gainDisplay = document.getElementById('gain-display');
        if (gainDisplay) gainDisplay.textContent = results.tdee + 300;
    } catch (e) {
        console.error("Error rendering results cards:", e);
    }


    // Render Projection Table (Visual Rows)
    const projContainer = document.querySelector('.table-container'); 
    if (projContainer && results.options && Array.isArray(results.options) && results.options.length > 0) {
        // Calculate percentages
        const maintainCals = results.tdee;
        
        let displayOptions = [...results.options];
        
        // Add "Maintain weight" option to the top if user is looking for Loss (as per requested visual)
        if (results.type === 'loss') {
             displayOptions.unshift({ 
                 label: "Maintain weight", 
                 pace: "0 kg/week", 
                 cals: maintainCals, 
                 date: "-" // or "Current"
             });
        }

        projContainer.innerHTML = displayOptions.map(opt => {
            const pct = Math.round((opt.cals / maintainCals) * 100);
            const isLossRow = opt.cals < maintainCals; // Identify loss rows for highlighting
            const isMaintain = opt.cals === maintainCals;

            // highlight-loss class for Green bg on value
            // maintain-row class for Grey/White bg
            
            let valueClass = 'result-value';
            if (isLossRow) valueClass += ' highlight-loss';
            if (isMaintain) valueClass += ' maintain-value';

            return `
            <div class="result-row">
                <div class="result-label">
                    <h3>${opt.label}</h3>
                    <p>${opt.pace}</p>
                </div>
                <div class="${valueClass}">
                    <h2>${opt.cals.toLocaleString()} <span style="font-size: 0.8em; opacity: 0.8">${pct}%</span></h2>
                    <p>Calories/day</p>
                </div>
            </div>
            `;
        }).join('');
    }

    // Render Zig-Zag Table
    const zigzagTable = document.querySelector('#zigzag-table tbody');
    if (zigzagTable && results.zigzag) {
        const schedule = [
            { day: 'Monday', type: 'Low', cals: results.zigzag.low },
            { day: 'Tuesday', type: 'Low', cals: results.zigzag.low },
            { day: 'Wednesday', type: 'High', cals: results.zigzag.high },
            { day: 'Thursday', type: 'Low', cals: results.zigzag.low },
            { day: 'Friday', type: 'Low', cals: results.zigzag.low },
            { day: 'Saturday', type: 'Low', cals: results.zigzag.low },
            { day: 'Sunday', type: 'High', cals: results.zigzag.high },
        ];
        
        zigzagTable.innerHTML = schedule.map(day => `
            <tr>
                <td>${day.day}</td>
                <td style="font-weight:bold">${day.cals}</td>
                <td>
                    <span style="color: ${day.type === 'High' ? 'var(--warning-color)' : 'var(--text-color)'}">
                        ${day.type}
                    </span>
                </td>
            </tr>
        `).join('');
    }

    // Render Macros
    // Calculate Macros (30% P / 40% C / 30% F) for Maintenance
    const protein = Math.round((results.tdee * 0.30) / 4); // 4 cal per gram
    const carbs = Math.round((results.tdee * 0.40) / 4);
    const fat = Math.round((results.tdee * 0.30) / 9); // 9 cal per gram

    const macroContainer = document.getElementById('macro-results');
    if (macroContainer) {
        macroContainer.innerHTML = `
            <div class="macro-bars">
                <div class="macro-item">
                    <div class="macro-label">
                        <span>Protein (${protein}g)</span>
                        <span>30%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill fill-protein" style="width: 0%"></div>
                    </div>
                </div>
                <div class="macro-item">
                    <div class="macro-label">
                        <span>Carbs (${carbs}g)</span>
                        <span>40%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill fill-carbs" style="width: 0%"></div>
                    </div>
                </div>
                <div class="macro-item">
                    <div class="macro-label">
                        <span>Fats (${fat}g)</span>
                        <span>30%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill fill-fats" style="width: 0%"></div>
                    </div>
                </div>
            </div>
             <button onclick="window.print()" class="btn btn-sm btn-block print-btn">Download / Print Results</button>
        `;

        // Trigger animation after slight delay
        setTimeout(() => {
            document.querySelector('.fill-protein').style.width = '30%';
            document.querySelector('.fill-carbs').style.width = '40%';
            document.querySelector('.fill-fats').style.width = '30%';
        }, 100);
    }
}

function viewDiet(goal) {
    // Redirect to diet plan page with query param
    window.location.href = `diet-plan.html?goal=${goal}`;
}
